# overall runtime default=1000
runtime=10000
# basic step before split default=100
basicSteps=5
# splits per runtime default=5
numSplits=5
# scale of inital mesh default=1.0
boxFactor=0.00001
# collapse edges true? default=1
withCollaps=1
# learning rate of winner vertex default=0.1
learningRate=0.1
# learning rate of neighbors vertex default=0.08
neighborLr=0.08
# decrease inital mesh default = 1.0 = dynamicDecrease
decreaseFactor=1.0
# allowed miss of vertex default = 7
allowedMiss=7
# Threshold for edge collapsing default = 0.3
collapsThreshold=0.3
# apply filter chain default = 0
filterChain=0
# 0 means no deleting
delteLongEdgesFactor=10
