# runtime determines how much basic steps are performed
runtime=3000
# number of basic steps before split operation default 5
numSplits=5
# number of basic steps before remove step default 100
numBasicSteps=30
# factor  for movement of vertices
lr=0.1
# factor for movement of neighbor vertices
lrn=0.08
# (distance of winning s in basic step) / average distance > limitSkip than a
# movement is performed
limitSkip=1.0
# if above relation lies above limitSingle a greater movement is applied, that
# means all vertices from a potential facet are moved and not only the nearest
# vertex
limitSingle=1.2
# threshold before edge is collapse somehow the crossProduct of the two
# adjacent vertices of collapsing edge must be smaller than maxDeltaN
maxDeltaN=0.9
# max age before its deleted
maxAge=15
# allowed misses before deletion threshold is reached
allowedMissed=9
# half life of distance error
lambda=9
# print some infos at the end
printInfo=1
# scales the inital mesh
scale=0.0
# up to which hole size it should be filled
holeSize=15
# rollingMean for average error, 0 means #points
rollingMean=200000
# skip long lasting sample-to-surface calc at the end
skipSTS=1
# skip remove facets
skipRemoveFacets=1
# skip remove entirely
skipRemove=0
# delete long he after reconstruction
deleteLongHe=0
#use convex_hull_3
convex=0
